In [2]:
# Importando os pacostes
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split

In [5]:
# Carregando os dados
df = pd.read_csv('../parquet_files/train_data/part-00000-12b9771c-aa42-4525-a430-a8abd80280bf-c000.csv', sep=';')

In [8]:
# Verificando os tipos de dados de cada feature
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72839 entries, 0 to 72838
Data columns (total 17 columns):
property_id                72839 non-null int64
resultdttm                 72677 non-null object
issdttm                    72801 non-null object
state                      72811 non-null object
location                   66601 non-null object
licensecat                 72839 non-null object
descript                   72839 non-null object
city                       72833 non-null object
zip                        72805 non-null float64
inspections_so_far         72839 non-null int64
last_inspections           69268 non-null object
days_since_last_inspect    72839 non-null int64
viol_fail                  72839 non-null int64
viol_pass                  72839 non-null int64
fail                       72839 non-null int64
last_viol_fail             72839 non-null int64
last_viol_pass             72839 non-null int64
dtypes: float64(1), int64(8), object(8)
memory usage: 9.4+ MB

In [10]:
df.columns

Index(['property_id', 'resultdttm', 'issdttm', 'state', 'location',
       'licensecat', 'descript', 'city', 'zip', 'inspections_so_far',
       'last_inspections', 'days_since_last_inspect', 'viol_fail', 'viol_pass',
       'fail', 'last_viol_fail', 'last_viol_pass'],
      dtype='object')

In [17]:
# Separando as features por tipo
cat_feat = ['resultdttm', 'issdttm', 'state', 'location', 'licensecat', 'descript', 'city', 'last_inspections']
num_feat = ['zip', 'inspections_so_far', 'days_since_last_inspect', 'viol_fail', 'viol_pass',
       'fail', 'last_viol_fail', 'last_viol_pass']

In [18]:
df_cat = df[cat_feat]
df_num = df[num_feat]

In [19]:
df_cat.head()

,resultdttm,issdttm,state,location,licensecat,descript,city,last_inspections
0,2007-11-07T11:22:54.000-02:00,2012-01-05T13:53:04.000-02:00,ma,"(42.349316000, -71.041743000)",FS,Eating & Drinking,boston,NaN
1,2007-11-14T13:24:32.000-02:00,2012-01-05T13:53:04.000-02:00,ma,"(42.349316000, -71.041743000)",FS,Eating & Drinking,boston,2007-11-07T11:22:54.000-02:00
2,2008-01-17T11:32:38.000-02:00,2012-01-05T13:53:04.000-02:00,ma,"(42.349316000, -71.041743000)",FS,Eating & Drinking,boston,2007-11-14T13:24:32.000-02:00
3,2008-01-31T12:48:04.000-02:00,2012-01-05T13:53:04.000-02:00,ma,"(42.349316000, -71.041743000)",FS,Eating & Drinking,boston,2008-01-17T11:32:38.000-02:00
4,2008-08-14T10:19:01.000-03:00,2012-01-05T13:53:04.000-02:00,ma,"(42.349316000, -71.041743000)",FS,Eating & Drinking,boston,2008-01-31T12:48:04.000-02:00

In [20]:
df_num.head()

,zip,inspections_so_far,days_since_last_inspect,viol_fail,viol_pass,fail,last_viol_fail,last_viol_pass
0,2210.0,1,99999999,10,0,1,99999999,99999999
1,2210.0,2,7,0,10,0,10,0
2,2210.0,3,64,8,0,1,0,10
3,2210.0,4,14,0,8,0,8,0
4,2210.0,5,196,7,0,1,0,8

### Análise Descritiva

In [7]:
df.describe(include='all')

,property_id,resultdttm,issdttm,state,location,licensecat,descript,city,zip,inspections_so_far,last_inspections,days_since_last_inspect,viol_fail,viol_pass,fail,last_viol_fail,last_viol_pass
count,72839.000000,72677,72801,72811,66601,72839,72839,72833,72805.000000,72839.000000,69268,7.283900e+04,72839.000000,72839.000000,72839.000000,7.283900e+04,7.283900e+04
unique,NaN,72616,5538,1,2944,4,4,34,NaN,NaN,69212,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2007-05-07T00:00:00.000-03:00,2012-02-13T11:17:17.000-02:00,ma,"(42.355830000, -71.060400000)",FS,Eating & Drinking,boston,NaN,NaN,2007-06-15T00:00:00.000-03:00,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,4,77,72811,418,33601,33601,35128,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
mean,134686.826178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2127.904169,35.323412,NaN,4.902705e+06,3.169470,2.529428,0.660978,4.685680e+06,4.685679e+06
std,87289.535859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.127956,109.372411,NaN,2.159234e+07,4.210052,3.804791,0.473380,2.113334e+07,2.113334e+07
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2108.000000,1.000000,NaN,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,72724.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2115.000000,6.000000,NaN,7.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
50%,155816.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2121.000000,14.000000,NaN,2.000000e+01,2.000000,0.000000,1.000000,2.000000e+00,0.000000e+00
75%,157482.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2130.000000,27.000000,NaN,1.960000e+02,5.000000,4.000000,1.000000,6.000000e+00,5.000000e+00
max,424258.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2467.000000,1352.000000,NaN,1.000000e+08,59.000000,58.000000,1.000000,1.000000e+08,1.000000e+08